<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_button"
        android:orientation="vertical"
        android:paddingBottom="@dimen/add_item_start"
        android:paddingStart="@dimen/add_item_end"
        android:paddingEnd="@dimen/add_item_right"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_hint"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/add_text_size_24sp"
                android:textColor="@color/title_text_color"
                android:inputType="text"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/price_hint"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/price_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/add_text_size_24sp"
                android:textColor="@color/title_text_color"
                android:inputType="number"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:layout_gravity="center"
        android:text="@string/add_button_text"
        android:enabled="false"
        android:textColor="@color/add_button_color"
        app:icon="@drawable/ic_check_green_24dp"
        app:iconTint="@color/add_button_color"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />


</RelativeLayout>